<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.orifjon.educationsysteminandroid.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="uz.orifjon.educationsysteminandroid.AddCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course" />
    <fragment
        android:id="@+id/courseInfoFragment"
        android:name="uz.orifjon.educationsysteminandroid.CourseInfoFragment"
        android:label="fragment_course_info"
        tools:layout="@layout/fragment_course_info" />
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="uz.orifjon.educationsysteminandroid.AddGroupFragment"
        android:label="fragment_add_group"
        tools:layout="@layout/fragment_add_group" />
    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="uz.orifjon.educationsysteminandroid.GroupInfoFragment"
        android:label="fragment_group_info"
        tools:layout="@layout/fragment_group_info" />
    <fragment
        android:id="@+id/addMentorFragment"
        android:name="uz.orifjon.educationsysteminandroid.AddMentorFragment"
        android:label="fragment_add_mentor"
        tools:layout="@layout/fragment_add_mentor" />
    <fragment
        android:id="@+id/mentorInfoFragment"
        android:name="uz.orifjon.educationsysteminandroid.MentorInfoFragment"
        android:label="fragment_mentor_info"
        tools:layout="@layout/fragment_mentor_info" />
    <fragment
        android:id="@+id/registerStudentFragment"
        android:name="uz.orifjon.educationsysteminandroid.RegisterStudentFragment"
        android:label="fragment_register_student"
        tools:layout="@layout/fragment_register_student" />
    <fragment
        android:id="@+id/addNewMentorFragment"
        android:name="uz.orifjon.educationsysteminandroid.AddNewMentorFragment"
        android:label="fragment_add_new_mentor"
        tools:layout="@layout/fragment_add_new_mentor" />
    <fragment
        android:id="@+id/addNewGroupFragment"
        android:name="uz.orifjon.educationsysteminandroid.AddNewGroupFragment"
        android:label="fragment_add_new_group"
        tools:layout="@layout/fragment_add_new_group" />
    <fragment
        android:id="@+id/viewPager2Fragment"
        android:name="uz.orifjon.educationsysteminandroid.ViewPager2Fragment"
        android:label="fragment_view_pager2"
        tools:layout="@layout/fragment_view_pager2" />
    <fragment
        android:id="@+id/groupViewFragment"
        android:name="uz.orifjon.educationsysteminandroid.GroupViewFragment"
        android:label="fragment_group_view"
        tools:layout="@layout/fragment_group_view" />
    <fragment
        android:id="@+id/addGroupStudentFragment"
        android:name="uz.orifjon.educationsysteminandroid.AddGroupStudentFragment"
        android:label="fragment_add_group_student"
        tools:layout="@layout/fragment_add_group_student" />
    <fragment
        android:id="@+id/editStudentGroupFragment"
        android:name="uz.orifjon.educationsysteminandroid.EditStudentGroupFragment"
        android:label="fragment_edit_student_group"
        tools:layout="@layout/fragment_edit_student_group" />
</navigation>