<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addMentorFragment"
            app:destination="@id/addMentorFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.AddCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course" >
        <action
            android:id="@+id/action_addCourseFragment_to_courseInfoFragment"
            app:destination="@id/courseInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseInfoFragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.CourseInfoFragment"
        android:label="fragment_course_info"
        tools:layout="@layout/fragment_course_info" >
        <action
            android:id="@+id/action_courseInfoFragment_to_registerStudentFragment"
            app:destination="@id/registerStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.AddGroupFragment"
        android:label="fragment_add_group"
        tools:layout="@layout/fragment_add_group" >
        <action
            android:id="@+id/action_addGroupFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.GroupInfoFragment"
        android:label="fragment_group_info"
        tools:layout="@layout/fragment_group_info" >
        <action
            android:id="@+id/action_groupInfoFragment_to_addNewGroupFragment"
            app:destination="@id/addNewGroupFragment" />
        <action
            android:id="@+id/action_groupInfoFragment_to_viewPager2Fragment"
            app:destination="@id/viewPager2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addMentorFragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.AddMentorFragment"
        android:label="fragment_add_mentor"
        tools:layout="@layout/fragment_add_mentor" >
        <action
            android:id="@+id/action_addMentorFragment_to_mentorInfoFragment"
            app:destination="@id/mentorInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mentorInfoFragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.MentorInfoFragment"
        android:label="fragment_mentor_info"
        tools:layout="@layout/fragment_mentor_info" >
        <action
            android:id="@+id/action_mentorInfoFragment_to_addNewMentorFragment"
            app:destination="@id/addNewMentorFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerStudentFragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.RegisterStudentFragment"
        android:label="fragment_register_student"
        tools:layout="@layout/fragment_register_student" />
    <fragment
        android:id="@+id/addNewMentorFragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.AddNewMentorFragment"
        android:label="fragment_add_new_mentor"
        tools:layout="@layout/fragment_add_new_mentor" />
    <fragment
        android:id="@+id/addNewGroupFragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.AddNewGroupFragment"
        android:label="fragment_add_new_group"
        tools:layout="@layout/fragment_add_new_group" />
    <fragment
        android:id="@+id/viewPager2Fragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.ViewPager2Fragment"
        android:label="fragment_view_pager2"
        tools:layout="@layout/fragment_view_pager2" >
        <action
            android:id="@+id/action_viewPager2Fragment_to_groupViewFragment"
            app:destination="@id/groupViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupViewFragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.GroupViewFragment"
        android:label="fragment_group_view"
        tools:layout="@layout/fragment_group_view" >
        <action
            android:id="@+id/action_groupViewFragment_to_editStudentGroupFragment"
            app:destination="@id/editStudentGroupFragment" />
        <action
            android:id="@+id/action_groupViewFragment_to_addGroupStudentFragment"
            app:destination="@id/addGroupStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroupStudentFragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.AddGroupStudentFragment"
        android:label="fragment_add_group_student"
        tools:layout="@layout/fragment_add_group_student" />
    <fragment
        android:id="@+id/editStudentGroupFragment"
        android:name="uz.orifjon.educationsysteminandroid.fragments.EditStudentGroupFragment"
        android:label="fragment_edit_student_group"
        tools:layout="@layout/fragment_edit_student_group" />
</navigation>