<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupViewFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A252F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Mobiler M1"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/btnStartGroup"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PDP Android G-23"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/groupCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="O’quvchilar soni: 20 ta"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/groupTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vaqti: 16:30 - 18:30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStartGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/btn_background"
                android:text="Guruhga darsni boshlash"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Barcha o’quvchilar ro’yxati:"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnStartGroup" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                tools:listitem="@layout/rv_mentor_item"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>